<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 *
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Contributors:
 *     Contrast Security - initial API and implementation
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contrastsecurity.ide.eclipse</groupId>
		<artifactId>plugins</artifactId>
		<version>3.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.contrastsecurity.ide.eclipse.plugins</groupId>
	<artifactId>com.contrastsecurity.ide.rest.sdk</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>com.contrastsecurity</groupId>
			<artifactId>contrast-sdk-java</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					    <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					    <outputDirectory>
	                         ${project.build.directory}/lib/
	                   </outputDirectory>
					</configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
