# repo-5

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Gemfile  Gemfile.jruby-*.lock.release  README.md  build.tfvars  cloudbuild.yaml  customWorkflow  dependencies.gradle  development.txt  docker-build.sh  feed.xml  go.mod  go.sum  package-lock.json  package.json  pom.xml  pyproject.toml  requirements-base.txt  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  sitemap.xml
.github/workflows/: acceptance-test.yml  action-build.yml  add-content-to-project.yml  add-docs-preview-link.yml  algolia-indexing.yml  alttexter.yml  approve-bot-pr.yml  build-and-test-core.yaml  build-lint-test.yml  build-test.yml  build.yaml  build.yml  build_and_test.yml  build_plugin_binaries.yml  build_wheels.yml  builder.yaml  bump-cnspec.yml  bumpr.yml  check-for-build-warnings.yml  check-ts-api-type-changes.yaml  ci-code-check.yml  ci-docker.yaml  ci-github-actions.yml  ci-go.yml  ci-goreleaser.yml  ci-test-e2e.yml  ci-test-unit.yml  ci-test.yaml  ci.yml  ci_test_and_publish.yml  cla.yaml  cla.yml  codeql-analysis.yml  codeql.yml  collect-test-results.yml  contribution-lint.yaml  conventional_commit.yml  create-draft-release.yml  create-release-issue.yml  create-release-pr.yml  (+136 more)
Source/ApiTemplate/Source/ApiTemplate/: ApiTemplate.csproj
Source/GraphQLTemplate/Source/GraphQLTemplate/: GraphQLTemplate.csproj
Source/OrleansTemplate/Tests/OrleansTemplate.Server.IntegrationTest/: OrleansTemplate.Server.IntegrationTest.csproj
Tests/Boxed.Templates.FunctionalTest/: Boxed.Templates.FunctionalTest.csproj
blog/: index.html
blog/2024/: index.html
c++/include/orc/: Reader.hh
c++/include/orc/sargs/: Literal.hh
c++/src/: ColumnWriter.cc  Options.hh  Reader.cc
c++/src/sargs/: ExpressionTree.cc  ExpressionTree.hh  PredicateLeaf.cc  SearchArgument.cc
c++/test/: TestPredicateLeaf.cc  TestSearchArgument.cc
cluster-api/: pom.xml
coral/: package.json  pnpm-lock.yaml
core/: pom.xml
docs/: docs-requirements.txt  requirements.txt
e2e/: package.json  pnpm-lock.yaml
features/: pom.xml
features/com.contrastsecurity.ide.eclipse.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties  pom.xml
features/com.contrastsecurity.ide.eclipse.feature/OSGI-INF/l10n/: bundle_ja.properties
java/: pom.xml
java/bench/: pom.xml
pkg/js/: package-lock.json  package.json
plugins/: pom.xml
plugins/com.contrastsecurity.ide.eclipse.core/: .project  about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml
plugins/com.contrastsecurity.ide.eclipse.core.tests/: .project  pom.xml
plugins/com.contrastsecurity.ide.eclipse.core.tests/OSGI-INF/l10n/: bundle.properties
plugins/com.contrastsecurity.ide.eclipse.core.tests/src/com/contrastsecurity/ide/eclipse/core/: ContrastCacheTest.java  ContrastCoreActivatorTest.java  EventsTest.java  SdkTest.java  UnitTestSuite.java  UtilTest.java
plugins/com.contrastsecurity.ide.eclipse.core.tests/src/com/contrastsecurity/ide/eclipse/core/integration/: EventsTest.java  SdkTest.java
plugins/com.contrastsecurity.ide.eclipse.core.tests/src/com/contrastsecurity/ide/eclipse/core/unit/: ContrastCoreActivatorTest.java  SampleTest.java  UtilTest.java
plugins/com.contrastsecurity.ide.eclipse.core/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
plugins/com.contrastsecurity.ide.eclipse.core/src/com/contrastsecurity/ide/eclipse/core/: Constants.java  ContrastCoreActivator.java  OrganizationNotFoundException.java  UrlConstants.java  Util.java
plugins/com.contrastsecurity.ide.eclipse.core/src/com/contrastsecurity/ide/eclipse/core/extended/: BaseResponse.java  Chapter.java  CustomRecommendation.java  CustomRuleReferences.java  Event.java  EventDetails.java  EventItem.java  EventModel.java  EventResource.java  EventSummaryResource.java  ExtendedContrastSDK.java  Filter.java  FilterResource.java  HttpRequest.java  HttpRequestResource.java  Parameter.java  PropertyResource.java  Recommendation.java  RecommendationResource.java  Risk.java  RuleReferences.java  Stacktrace.java  Story.java  StoryResource.java  TagRequest.java  TagsResource.java  TagsServersResource.java  TraceResponse.java  TraceStatusRequest.java
plugins/com.contrastsecurity.ide.eclipse.ui/: .project  plugin.xml  pom.xml
plugins/com.contrastsecurity.ide.eclipse.ui.test/: .project
plugins/com.contrastsecurity.ide.eclipse.ui.test/src/com/contrastsecurity/ide/eclipse/ui/test/: VulnerabilityPageTest.java  VulnerabilityTest.java
plugins/com.contrastsecurity.ide.eclipse.ui.tests/: .classpath  pom.xml
plugins/com.contrastsecurity.ide.eclipse.ui.tests/OSGI-INF/l10n/: bundle.properties
plugins/com.contrastsecurity.ide.eclipse.ui.tests/src/com/contrastsecurity/ide/eclipse/ui/: ContrastCacheTest.java  UnitTestSuite.java
plugins/com.contrastsecurity.ide.eclipse.ui/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
plugins/com.contrastsecurity.ide.eclipse.ui/src/com/contrastsecurity/ide/eclipse/ui/: ContrastUIActivator.java
plugins/com.contrastsecurity.ide.rest.sdk/: .classpath  .project  build.properties  pom.xml
plugins/com.contrastsecurity.ide.rest.sdk/OSGI-INF/l10n/: bundle.properties
projects/6_project/: index.html
providers/aws/: go.mod  go.sum
providers/azure/: go.mod  go.sum
providers/gcp/: go.mod  go.sum
providers/github/: go.mod  go.sum
providers/gitlab/: go.mod  go.sum
providers/google-workspace/: go.mod  go.sum
providers/ms365/: go.mod  go.sum
providers/oci/: go.mod  go.sum
providers/slack/: go.mod  go.sum
providers/vsphere/: go.mod  go.sum
requirements/: requirements-base.txt
rules/provider/: parse.go
src/check_jsonschema/: checker.py  instance_loader.py
src/check_jsonschema/parsers/: yaml.py
src/check_jsonschema/schema_loader/: readers.py
src/dispatch/static/dispatch/: package-lock.json
targets/: mars.target  pom.xml
test/: requirements.ci.txt
ui/react-app/: package-lock.json  package.json
updatesite/: .project  category.xml  pom.xml
(+43 files in other folders)
