<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
 * Copyright (c) 2018 Contrast Security.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 *
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Contributors:
 *     Contrast Security - initial API and implementation
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.contrastsecurity.ide.eclipse</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.5.0</tycho.version>
		<tycho-extras.version>1.5.0</tycho-extras.version>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
	</properties>

	<modules>
		<module>targets</module>
		<module>plugins</module>
		<module>features</module>
		<module>updatesite</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/Contrast-Security-OSS/ide-plugin-eclipse2.git</connection>
		<developerConnection>scm:git:https://github.com/Contrast-Security-OSS/ide-plugin-eclipse2.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.storepass}</storepass>
					<keypass>${keystore.keypass}</keypass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.contrastsecurity.ide.eclipse.target</groupId>
							<artifactId>mars</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=256m -Dorg.eclipse.ui.testsDisableWorkbenchAutoSave=true</argLine>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<systemProperties>
						<username>${username}</username>
						<apiKey>${apiKey}</apiKey>
						<serviceKey>${serviceKey}</serviceKey>
						<restApiUrl>${restApiUrl}</restApiUrl>
						<organizationId>${organizationId}</organizationId>
						<traceId>${traceId}</traceId>
					</systemProperties>
					<includes>
						<include>**/AllTests.class</include>
						<include>**/*AllTests*.class</include>
						<include>**/*AllBotTests*.class</include>
						<include>**/*TestSuite*.class</include>
					</includes>
					<excludes>
						<exclude>**/integration/**Test.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
		          <groupId>com.itemis.maven.plugins</groupId>
		          <artifactId>unleash-maven-plugin</artifactId>
		          <version>2.10.0</version>
		          <dependencies>
		            <dependency>
		              <groupId>com.itemis.maven.plugins</groupId>
		              <artifactId>unleash-scm-provider-git</artifactId>
		              <version>2.3.0</version>
		            </dependency>
		          </dependencies>
		        </plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<jgit.ignore>
						</jgit.ignore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
						<skipTests>true</skipTests>
							<argLine>-Xms512m -Xmx1024m -XX:MetaspaceSize=256m
								-Dorg.eclipse.ui.testsDisableWorkbenchAutoSave=true
								-XstartOnFirstThread</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
