Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.contrastsecurity.ide.eclipse.core;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.contrastsecurity.ide.rest.sdk;bundle-version="1.0.0";visibility:=reexport
Bundle-Activator: com.contrastsecurity.ide.eclipse.core.ContrastCoreActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.contrastsecurity.ide.eclipse.core,
 com.contrastsecurity.ide.eclipse.core.extended,
 com.contrastsecurity.ide.eclipse.core.internal.preferences
