Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: com.contrastsecurity.ide.eclipse.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.contrastsecurity.ide.eclipse.ui.ContrastUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.contrastsecurity.ide.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
