/*******************************************************************************
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved. 
 * 
 * This program and the accompanying materials are made available under 
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 * 
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 * 
 * Contributors:
 *     Contrast Security - initial API and implementation
 *******************************************************************************/
featureName=Contrast IDE plugin for Eclipse
providerName=Contrast Security
licenseURL=LICENSE
description=Instrument your applications with Contrast Security to gain real-time visibility to vulnerabilities in your application, and to defend them against attacks.\n\
Contrast integrates with your existing SDLC processes to provide an easy way to view and fix vulnerabilities in your code, and protect your applications.\n\
The Contrast for Eclipse plugin lists the vulnerabilities from your application directly in your Eclipse environment enabling developers to resolve issues faster.
license=Copyright (c) 2017 Contrast Security. All rights reserved\n\
This program and the accompanying materials\n\
are made available under the terms of the GNU General Public License, version 3\n\ 
which accompanies this distribution, and is available at https://www.gnu.org/licenses/gpl-3.0.en.html


