/*******************************************************************************
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved. 
 * 
 * This program and the accompanying materials are made available under 
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 * 
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 * 
 * Contributors:
 *     Contrast Security - initial API and implementation
 *******************************************************************************/
featureName=IDE plugin connecting to REST API
providerName=Contrast Security
licenseURL=LICENSE
description=Java Tool for Mining Source Code for Automatically Discovering Exception Management Anti-Patterns and Code Smell
license=Copyright (c) 2017 Contrast Security. All rights reserved\n\
This program and the accompanying materials\n\
are made available under the terms of the GNU General Public License, version 3\n\ 
which accompanies this distribution, and is available at https://www.gnu.org/licenses/gpl-3.0.en.html


