<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
 * Copyright (c) 2017 Contrast Security.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License.
 *
 * The terms of the GNU GPL version 3 which accompanies this distribution
 * and is available at https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Contributors:
 *     Contrast Security - initial API and implementation
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contrastsecurity.ide.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<groupId>com.contrastsecurity.ide.eclipse</groupId>
	<artifactId>features</artifactId>

	<name>contrastide.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.contrastsecurity.ide.eclipse.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
        				<execution>
          					<id>source-feature</id>
          					<phase>package</phase>
          					<goals>
            						<goal>source-feature</goal>
          					</goals>
        				</execution>
      				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
        				<execution>
          				<id>attach-p2-metadata</id>
          				<phase>package</phase>
          				<goals>
            					<goal>p2-metadata</goal>
          				</goals>
        				</execution>
      				</executions>
			</plugin>
		</plugins>
	</build>
</project>
