Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contrast REST API SDK
Bundle-SymbolicName: com.contrastsecurity.ide.rest.sdk
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Contrast Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson;bundle-version="2.7.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ClassPath: lib/contrast-sdk-java-2.2.jar,
 lib/lombok-1.16.8.jar,
 .
Export-Package: com.contrastsecurity.exceptions,
 com.contrastsecurity.http,
 com.contrastsecurity.models,
 com.contrastsecurity.sdk,
 com.contrastsecurity.utils,
 lombok,
 lombok.delombok.ant,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.javac.apt,
 lombok.launch
