Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contrast Security
Bundle-SymbolicName: com.contrastsecurity.ide.rest.sdk
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: Contrast REST API SDK
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson;visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.codec;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport
Bundle-ClassPath: lib/lombok-1.16.8.jar,
 .,
 lib/contrast-sdk-java-2.3.jar,
 lib/unbescape-1.1.3.RELEASE.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar
Export-Package: com.contrastsecurity.exceptions,
 com.contrastsecurity.http,
 com.contrastsecurity.models,
 com.contrastsecurity.sdk,
 com.contrastsecurity.utils,
 com.googlecode.concurrentlinkedhashmap,
 lombok,
 lombok.delombok.ant,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.javac.apt,
 lombok.launch,
 org.unbescape.css,
 org.unbescape.csv,
 org.unbescape.html,
 org.unbescape.java,
 org.unbescape.javascript,
 org.unbescape.json,
 org.unbescape.properties,
 org.unbescape.uri,
 org.unbescape.xml
